<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="contact_us.css">
	<link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Oswald|Courgette|Racing+Sans+One|Roboto:400,400i,700,900|Ubuntu" rel="stylesheet">
	<!-- <link rel="stylesheet" type="text/css" href=""> -->

</head>
<body>

	<div  class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<a href="#" class="navbar-brand">Blood Bank</a>
				<!-- <a><span class="glyphicon glyphicon-tint" aria-hidden="true"></a> -->
			</div>
			<ul  class="nav  navbar-nav">
				<li><a href="#">HOME</a></li>
				<li><a href="#">ABOUT US</a></li>
				<li><a href="#">BLOG</a></li>
				<li><a href="#">CONTACT US</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#">SIGN UP</a></li>
				<li><a href="#">LOGIN</a></li>
			</ul>
		</div>
	</div>

	<div class="form">
		<div class="container">
			<h5 class="form-h5">GET IN TOUCH</h5>
			<hr class="form-hr">
			<h2 class="form-h2">We are Blood Bank and we are here to serve!</h2>
			<h2 class="form-h2">How can we help you?</h2> 
			<form id="form-f">
				<label for="name" class="form-label">Name</label>
				<input id="name" type="text" class="form-input">
				<br>
				<label for="email" class="form-label">Email</label>
				<input id="email" type="email" class="form-input">
				<br>
				<label for="phone" class="form-label">Phone</label>
				<input id="phone" type="number" class="form-input">
				<br>
				<label for="address" class="form-label">Address</label>
				<input id="address" type="text" class="form-input">
				<br>
				<label for="inquiry" class="form-label">Name</label>
				<select id="inquiry" class="form-select">
					<option value="0" selected="selected">select...</option>
					<option value="media">Media inquiry</option>
					<option value="volunteers">Volunteer</option>
					<option value="donor_card">Order a new donor card</option>
					<option value="eligibility"> Eligibility</option>
					<option value="post_donation">Post donation concern</option>
					<option value="sponsors">Hosting a blood drive</option>
					<option value="hospitals">Hospital services</option>
					<option value="online-scheduling">Online Appointment Scheduling</option>
					<option value="other">Other</option>
				</select>
				<br>
				<div class="row">
					<div class="col-lg-4">
						<label for="comment" id="form-label-comment">Comment</label>
					</div>
					<div class="col-lg-8">
						<textarea id="comment" row="5" col=5 class="form-textarea"></textarea>
					</div>
				</div>
				<br>
				<div>
					<p id="form-term-p"><input type="checkbox" id="form-terms">  I have read and accept the <a href="#"><span>Terms and Conditions</span></a></p>
				</div>
				<br>
				<button class="brn btn-danger btn-lg" id="btn-form">Send Message</button>
			</form>
		</div>
		<div class="container">
			<div class="donation">
				<div class="row">
					<div class="col-lg-12">
						<h2 class="donation-h2"><i class="fas fa-rupee-sign"></i><span class="donation-h2-span">Donate Now<span></h2>
					</div>
					<div class="col-lg-12">
							<p class="donation-p">Support all the urgent humanitarian needs of the Blood Bank</p>
							<button class="btn btn-default btn-md btn-donation" id="btn-start">Rs 10L</button>
							<button class="btn btn-default btn-md btn-donation">Rs 1L</button>
							<button class="btn btn-default btn-md btn-donation">Rs 50K</button>
							<button class="btn btn-default btn-md btn-donation">Rs 10K</button>
							<button class="btn btn-default btn-md btn-donation">Rs 1k</button>
							<button class="btn btn-default btn-md btn-donation">Rs 500</button>
							<br>
							<div class="form-group has-success has-feedback" id="btn-start">
								 <div class="input-group">
								 	<span class="input-group-addon">Rs</span>
								 	<input type="text" class="form-control" id="inputGroupSuccess1" aria-describedby="inputGroupSuccess1Status">
								 </div>
								 <span aria-hidden="true"></span>
								 <span id="inputGroupSuccess1Status" class="sr-only">(success)</span>
							</div>

							<p class="donation-p donation-p-min">Rs100 is the minimum online donation amount.All donation are tax deducible</p>

							<button class="btn btn-danger btn-lg" id="btn-danger-donate">DONATE NOW</button>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div id="moreD">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 moreD-block">
					<h4 class="moreD-h">Office Locations</h4>
					<p class="more-p"><strong>Bangalore (Registered Office)</strong>></p>
					<p class="more-p"> Lenovo India Pvt.Ltd<br>
						Ferns Icon, Level -2,<br> 
						Doddenakund Village,<br>
						Marathhalli Outer Ring Road,<br>
						Marathhalli Post, Kr Puram Hobli,<br>
						Bangalore-560037</p>
				</div>
				<div class="col-lg-5 moreD-block">
					<h4 class="moreD-h" style="padding-right:60px">To make or change an appointment to donate blood :</h4>
					<p class="more-p">Landline : +91 9568467952</p>
					<p class="more-p">Toll Free : 1800 564 8975</p>
					<p class="more-p">E-mail : bloodbank@gmail.com</p>
					<p class="more-p">Website : www.bloodbank.com</p>
				</div>
				<div class="col-lg-3 moreD-block">
					<h4 class="moreD-h">Join Us</h4>
					<a class="more-a"><i class="fab fa-facebook"></i> Facebook</a><br>
					<a class="more-a"><i class="fab fa-twitter-square"></i> Twitter</a><br>
					<a class="more-a"><i class="fab fa-linkedin"></i> Linkedin</a><br>
					<a class="more-a"><i class="fab fa-youtube"></i> Youtube</a><br>
				</div>
			</div>
		</div>
	</div>


	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-3 footer-h2">
					<h2>BLOOD BANK</h2>
				</div>
				<div class="col-lg-9 footer-p1" >
					<p>
						We are world largest and trustful blood donation center. We have been working since 1973 with a prestigious vision to helping patient to provide blood.We are working all over the world, organizing blood donation campaign to grow awareness among the people to donate blood.
					</p>
				</div>
			</div>
			<hr>
			<div class="col-lg-4">
				<h4 class="footer-h4">SUBSCRIBE US</h4>
				<p class="footer-p1" style="padding:10px 0;">Signup for regular newsletter and stay up to date with our lastest news.</p>
				<input type="email" placeholder="Enter Your Email" class="footer-input">
				<br>
				<button class="btn btn-danger btn-lg btn-footer">JOIN NEWSLETTER</button>
			</div>
			<div class="col-lg-4">
			
			</div>
			<div class="col-lg-4">
			
			</div>
		</div>
		<hr>
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<p class="footer-p1">Copyright 2018-Blood Bank by GreenLight.All Rights Reserved.</p> 
				</div>
				<div class="col-lg-6 footer-a-all">
					<a href="#" class="footer-a1">Cookies</a>
					<a href="#" class="footer-a1">Sitemap</a>
					<a href="#" class="footer-a1">Feedback</a>
					<a href="#" class="footer-a1 footer-a1-l">Privacy Policy</a>
				</div>
			</div>
		</div>
	</footer>

<script type="text/javascript" src="fontawesome-all.js"></script>
</body>
</html>