<!DOCTYPE html>
<html>
<head>
	<title>Blood Tip</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="BloodTip.css">

</head>
<body>

	<div  class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<a href="#" class="navbar-brand">Blood Bank</a>
			</div>
			<ul  class="nav  navbar-nav">
				<li><a href="frontnew.html">HOME</a></li>
				<li><a href="about.html">ABOUT US</a></li>
				<li><a href="#">BLOG</a></li>
				<li><a href="contactus.html">CONTACT US</a></li>
			</ul>
			
		</div>
	</div>

	<div class="Blood">
		<div class="container" id="blood-container">
			<h2 class="blood-h2">Blood Tips</h2>
			<div class="blood-block">
				<h3 class="blood-h3">Beat the myth</h3>
				<div class="blood-block-p">
					<p class="blood-p">Donating blood is safe and simple. It takes approximately 10-15 minutes to complete the blood donation process. Any healthy adult between 18 years and 60 years of age can donate blood. This is what you can expect when you are ready to donate blood:</p>
					<ul>
						<li>You walk into a reputed and safe blood donation centre or a mobile camp organized by a reputed institution.</li>
						<li>A few questions will be asked to determine your health status (general questions on health, donation history etc). Usually you will be asked to fill out a short form.</li>
						<li>Then a quick physical check will be done to check temperature, blood pressure, pulse and hemoglobin content in blood to ensure you are a healthy donor.</li>
						<li>If found fit to donate, then you will be asked to lie down on a resting chair or a bed. Your arm will be thoroughly cleaned. Then using sterile equipments blood will be collected in a special plastic bag. Approximately 350 ml of blood will be collected in one donation. Those who weigh more than 60 Kg can donate 450 ml of blood.</li>
						<li>Then you must rest and relax for a few minutes with a light snack and something refreshing to drink. Some snacks and juice will be provided.</li>
						<li>Blood will be separated into components within eight hours of donation</li>
						<li>The blood will then be taken to the laboratory for testing.</li>
						<li>Once found safe, it will be kept in special storage and released when required.</li>
						<li>The blood is now ready to be taken to the hospital, to save lives.</li>
					</ul>
				</div>
			</div>
			<div class="blood-block">
				<h3 class="blood-h3">Blood Groups</h3>
				<div class="blood-block-p">
					<p>Blood type is determined by which antibodies and antigens the person's blood produces. An individual has two types of blood groups namely ABO-grouping and Rh-grouping. Rh is called as the Rhesus factor that has come to us from Rhesus monkeys.</p>

					<p>Most humans are in the ABO blood group. The ABO group has four categories namely<br> 
					1) A group 2) B group 3) O group and 4) AB group</br>
					In the Rh- group, either the individual is said to be Rh- Negative or Rh- Positive.</p>

					<p>Thus blood group of any human being will mainly fall in any one of the following groups.<br> 
					A positive or A negative<br> 
					B positive or B negative<br> 
					O positive or O negative<br>
					AB positive or AB negative</p>
				</div>
			</div>
			<div class="blood-block">
				<h3 class="blood-h3">Universal Donors and Recipients</h3>
				<div class="blood-block-p">
					<p>The most common blood type is O, followed by type A.</p>

					<p>Type O individuals are often called "universal donors" since their blood can be transfused into persons with any blood type. Those with type AB blood are called "universal recipients" because they can receive blood of any type.</p>

					<p>However, since approximately twice as many people in the general population have O and A blood types, a blood bank's need for this type of blood increases exponentially.</p>
				</div>
			</div>
			<div class="blood-block">
				<h3 class="blood-h3">DO donate blood,only if you satisfy all of the following conditions</h3>
				<div class="blood-block-p">
					<ul>
						<li>You are between age group of 18-60 years.</li>
						<li>Your weight is 45 kgs or more.</li>
						<li>Your hemoglobin is 12.5 gm% minimum.</li>
						<li>Your last blood donation was 3 or more months earlier.</li>
						<li>You are healthy and have not suffered from malaria, typhoid or other transmissible disease in the recent past.</li>
					</ul>
				</div>
			</div>
			<div class="blood-block">
				<h3 class="blood-h3">Do NOT donate blood,if you have any of the following conditions</h3>
				<div class="blood-block-p">
					<ul>
						<li>Cold / fever in the past 1 week.</li>
						<li>Under treatment with antibiotics or any other medication.</li>
						<li>Cardiac problems, hypertension, epilepsy, diabetes (on insulin therapy), history of cancer, chronic kidney or liver disease, bleeding tendencies, venereal disease etc.</li>
						<li>Major surgery in the last 6 months.</li>
						<li>Vaccination in the last 24 hours.</li>
						<li>Had a miscarriage in the last 6 months or have been pregnant / lactating in the last one year.</li>
						<li>Had fainting attacks during last donation.</li>
						<li>Have regularly received treatment with blood products.</li>
						<li>Shared a needle to inject drugs/ have history of drug addiction.</li>
						<li>Had sexual relations with different partners or with a high risk individual.</li>
						<li>Been tested positive for antibodies to HIV.</li>
					</ul>
				</div>
			</div>
			<div class="blood-block">
				<h3 class="blood-h3">A Healthy Donor</h3>
				<div class="blood-block-p">
					<p>A healthy diet helps ensure a successful blood donation, and also makes you feel better! Check out the following recommended foods to eat prior to your donation.</p>
					<ul>
						<li>Low fat foods</li>
						<li>Iron rich foods</li>
					</ul>
				</div>
			</div>
			<div class="blood-block">
				<h3 class="blood-h3">Blood Bank</h3>
				<div class="blood-block-p">
					<p>A blood bank is a place designed especially for the storage of blood and blood products. Large coolers hold these products at a constant temperature and they are available at a moment's notice.</p>
				</div>
			</div>
			<div class="blood-block">
				<h3 class="blood-h3">About Blood Donation</h3>
				<div class="blood-block-p">	
					<p>Donating blood is a life saving measure especially when you have a rare blood type.	Blood donation is safe and simple. It takes only about 10 minutes to donate blood - less than the time of an average telephone call. We can save upto 3 to 4 precious lives by donating blood.</p>
				</div>
			</div>
			<div class="blood-block">
				<h3 class="blood-h3">World Blood Donor Day</h3>
				<div class="blood-block-p">
					<p>The day is celebrated to raise awareness globally about the need for regular and voluntary blood donation.</p>
				</div>
			</div>
        </div>
	</div>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-3 footer-h2">
					<h2>BLOOD BANK</h2>
				</div>
				<div class="col-lg-9 footer-p1" >
					<p>
						We are world largest and trustful blood donation center. We have been working since 1973 with a prestigious vision to helping patient to provide blood.We are working all over the world, organizing blood donation campaign to grow awareness among the people to donate blood.
					</p>
				</div>
			</div>
			<hr>
			<div class="col-lg-4">
				<h4 class="footer-h4">SUBSCRIBE US</h4>
				<p class="footer-p1" style="padding:10px 0;">Signup for regular newsletter and stay up to date with our lastest news.</p>
				<input type="email" placeholder="Enter Your Email" class="footer-input">
				<br>
                <button class="btn btn-danger btn-lg btn-footer"><a href="Blood%20Donation.docx">JOIN NEWSLETTER</a></button>
			</div>
			<div class="col-lg-4">
			
			</div>
			<div class="col-lg-4">
			
			</div>
		</div>
		<hr>
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<p class="footer-p1">Copyright 2018-Blood Bank by GreenLight.All Rights Reserved.</p> 
				</div>
				<div class="col-lg-6 footer-a-all">
					<a href="#" class="footer-a1">Cookies</a>
					<a href="#" class="footer-a1">Sitemap</a>
					<a href="#" class="footer-a1">Feedback</a>
					<a href="#" class="footer-a1 footer-a1-l">Privacy Policy</a>
				</div>
			</div>
		</div>
	</footer>


</body>
</html>