<!DOCTYPE html>
<html>
<head>
	<title>Cookies Policy</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="cookie.css">
	<link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Cookie|Courgette|Oswald|Racing+Sans+One|Tangerine|Roboto:400,400i,700,900|Ubuntu" rel="stylesheet">
</head>
<body>

	<div  class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<a href="#" class="navbar-brand">Blood Bank</a>
			</div>
			<ul  class="nav  navbar-nav">
				<li><a href="#">HOME</a></li>
				<li><a href="#">ABOUT US</a></li>
				<li><a href="#">BLOG</a></li>
				<li><a href="#">CONTACT US</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#">SIGN UP</a></li>
				<li><a href="#">LOGIN</a></li>
			</ul>
		</div>
	</div>

	<div class="Cookie">
		<div id="cookie-block-main">
		</div>
		<div class="container cookie-c">
			<div class="cookie-block">
				<h1 class="cookie-h1">Cookies Policy</h1>
				<p class="coolie-p">As is common practice with almost all professional websites this site uses cookies, which are tiny files that are downloaded to your computer, to improve your experience. This page describes what information they gather, how we use it and why we sometimes need to store these cookies.</p>
			</div>
		</div>
		<div class="container cookie-c">
			<div class="cookie-block">
				<h3 class="cookie-h3">What Are Cookies</h3>
				<p class="coolie-p">As is common practice with almost all professional websites this site uses cookies, which are tiny files that are downloaded to your computer, to improve your experience. This page describes what information they gather, how we use it and why we sometimes need to store these cookies. We will also share how you can prevent these cookies from being stored however this may downgrade or 'break' certain elements of the sites functionality.
				</p>
				<p class="coolie-p">
				For more general information on cookies see the Wikipedia article on HTTP Cookies https://en.wikipedia.org/wiki/HTTP_cookie.
				</p>
			</div>
		</div>
		<div class="container cookie-c">
			<div class="cookie-block">
				<h3 class="cookie-h3">How We Use Cookies</h3>
				<p class="coolie-p">We use cookies for a variety of reasons detailed below. Unfortunately in most cases there are no industry standard options for disabling cookies without completely disabling the functionality and features they add to this site. It is recommended that you leave on all cookies if you are not sure whether you need them or not in case they are used to provide a service that you use.
				</p>
			</div>
		</div>
		<div class="container cookie-c">
			<div class="cookie-block">
				<h3 class="cookie-h3">Disabling Cookies</h3>
				<p class="coolie-p">You can prevent the setting of cookies by adjusting the settings on your browser (see your browser Help for how to do this). Be aware that disabling cookies will affect the functionality of this and many other websites that you visit. Disabling cookies will usually result in also disabling certain functionality and features of the this site. Therefore it is recommended that you do not disable cookies.
				</p>
			</div>
		</div>
		<div class="container cookie-c">
			<div class="cookie-block">
				<h3 class="cookie-h3">The Cookies We Set</h3>
				<p class="coolie-p">If you create an account with us then we will use cookies for the management of the signup process and general administration. These cookies will usually be deleted when you log out however in some cases they may remain afterwards to remember your site preferences when logged out.
				</p>
				<p class="coolie-p">We use cookies when you are logged in so that we can remember this fact. This prevents you from having to log in every single time you visit a new page. These cookies are typically removed or cleared when you log out to ensure that you can only access restricted features and areas when logged in.
				</p>
				<p class="coolie-p">This site offers newsletter or email subscription services and cookies may be used to remember if you are already registered and whether to show certain notifications which might only be valid to subscribed/unsubscribed users.
				</p>
				<p class="coolie-p">This site offers e-commerce or payment facilities and some cookies are essential to ensure that your order is remembered between pages so that we can process it properly.
				</p>
				<p class="coolie-p">When you submit data to through a form such as those found on contact pages or comment forms cookies may be set to remember your user details for future correspondence.
				</p>
			</div>
		</div>
		<div class="container cookie-c">
			<div class="cookie-block">
				<h3 class="cookie-h3">Third Party Cookies</h3>
				<p class="coolie-p">In some special cases we also use cookies provided by trusted third parties. The following section details which third party cookies you might encounter through this site.
				</p>
				<p class="coolie-p">This site uses Google Analytics which is one of the most widespread and trusted analytics solution on the web for helping us to understand how you use the site and ways that we can improve your experience. These cookies may track things such as how long you spend on the site and the pages that you visit so we can continue to produce engaging content.
				</p>
				<p class="coolie-p">For more information on Google Analytics cookies, see the official Google Analytics page.
				</p>
				<p class="coolie-p">From time to time we test new features and make subtle changes to the way that the site is delivered. When we are still testing new features these cookies may be used to ensure that you receive a consistent experience whilst on the site whilst ensuring we understand which optimisations our users appreciate the most.
				</p>
				<p class="coolie-p">The Google AdSense service we use to serve advertising uses a DoubleClick cookie to serve more relevant ads across the web and limit the number of times that a given ad is shown to you.
				</p>
				<p class="coolie-p">For more information on Google AdSense see the official Google AdSense privacy FAQ.
				</p>
				<p class="coolie-p">We also use social media buttons and/or plugins on this site that allow you to connect with your social network in various ways. For these to work the following social media sites including; facebook, twitter, will set cookies through our site which may be used to enhance your profile on their site or contribute to the data they hold for various purposes outlined in their respective privacy policies.
				</p>
			</div>
		</div>
		<div class="container cookie-c">
			<div class="cookie-block">
				<h3 class="cookie-h3">More Information</h3>
				<p class="coolie-p">Hopefully that has clarified things for you and as was previously mentioned if there is something that you aren't sure whether you need or not it's usually safer to leave cookies enabled in case it does interact with one of the features you use on our site. However if you are still looking for more information then you can contact us through one of our preferred contact methods.
				</p>
				<p class="coolie-p">
				Email: awwwards@awwwards.com
				</p>
				<p class="coolie-p">We also use social media buttons and/or plugins on this site that allow you to connect with your social network in various ways. For these to work the following social media sites including; facebook, twitter, will set cookies through our site which may be used to enhance your profile on their site or contribute to the data they hold for various purposes outlined in their respective privacy policies.
				</p>
			</div>
		</div>
	</div>




		<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-3 footer-h2">
					<h2>BLOOD BANK</h2>
				</div>
				<div class="col-lg-9 footer-p1" >
					<p>
						We are world largest and trustful blood donation center. We have been working since 1973 with a prestigious vision to helping patient to provide blood.We are working all over the world, organizing blood donation campaign to grow awareness among the people to donate blood.
					</p>
				</div>
			</div>
			<hr>
			<div class="col-lg-4">
				<h4 class="footer-h4">SUBSCRIBE US</h4>
				<p class="footer-p1" style="padding:10px 0;">Signup for regular newsletter and stay up to date with our lastest news.</p>
				<input type="email" placeholder="Enter Your Email" class="footer-input">
				<br>
				<button class="btn btn-danger btn-lg btn-footer">JOIN NEWSLETTER</button>
			</div>
			<div class="col-lg-4">
			
			</div>
			<div class="col-lg-4">
			
			</div>
		</div>
		<hr>
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<p class="footer-p1">Copyright 2018-Blood Bank by GreenLight.All Rights Reserved.</p> 
				</div>
				<div class="col-lg-6 footer-a-all">
					<a href="#" class="footer-a1">Cookies</a>
					<a href="#" class="footer-a1">Sitemap</a>
					<a href="#" class="footer-a1">Feedback</a>
					<a href="#" class="footer-a1 footer-a1-l">Privacy Policy</a>
				</div>
			</div>
		</div>
	</footer>


</body>
</html>