		.navbar-default{
			background-color: #fcf8e3;
			color: cyan;
			height: 90px;
			padding-top: 20px;

		}
		.navbar-default .navbar-nav > li > a{
			color:  black;
			font-size: 15px;
		}

		.navbar-default .navbar-brand{
			color: #f03737ed;
			text-transform: uppercase;
			font-size:  29px;
			font-weight: bolder;
		}
		.h4-one{
			color: rgb(214,53,30);
			font-weight: bold;
			text-transform: uppercase;
			padding: 20px 0px 20px 30px;
		}
		.form-one{
			border: 1.5px solid lightgray;
			width: 90%;
			padding: 20px  20px 30px 20px;
			margin: 20px 0 40px 0;
		}
		.label-one{
			width: 47%;
			padding: 10px 25px 0 30px;
		}
		.input-one{
			width: 40%;
			margin: 3px 20px 10px 30px;
			border-radius: 3px;
			border: 1px solid rgb(155,205,220);
			height: 35px;
		}
		.input-radio{
			margin-left:  20px;
			/*display: inline-block;*/
			height: 1.2em;
			width: 1.2em;
		}
		input[type="radio"]{
			margin-left:  30px;
		}

		.input-radio-text{
			padding: 0 50px 0 10px;
		}
		.select-one{
			margin:3px 20px 10px 30px;
			font-size: 15px;
			width: 40%;
			/*display: block;*/
			height: 45px;
			border-radius: 5px;
			line-height: 1.6;
			border: 2px solid #ccc;
		}
		.submit{
			margin: 20px 0 20px 0;
			border: 0px solid ;
			background:  grey;
			padding: 40px 40%  40px  40%;
			width: 90%;
		}
		.signup{
			width: 60%;
		}
		.textarea-one{
			margin: 3px 20px 10px 30px;
		}
		#form-btn{
			margin: 0 0 0 20px ;
			border: 1px  solid white;
			background-color:  rgb(214,53,30);
		}

/*		FOOTER		*/

		footer{
			background: black;
			height: 600px;
		}
		.footer-p1{
			/*padding-top: 30px;*/
			padding: 30px 0px 10px 5px;
			color: white;
			font-size: 17px;
		}
		.footer-h2{
			color: snow;
			padding: 40px 0 0 18px;
		}
		.footer-a-all{
			text-align:  right;
			padding: 30px 10px 10px 10px;
		}
		.footer-a1{
			border-right: 1px solid white;
			padding-left: 8px;
			padding-right: 8px;
			font-size: 15px;
			color:  white;
		}
		.footer-a1-l{
			border-right: 0px;
		}
		.footer-input{
			padding: 10px;
			/*margin-left: 5px;*/
			width: 100%;
			margin-top: 10px;
			margin-bottom:20px;
			font-size: 18px;
			background: #3D4039;
			border: 0;
			color: snow;
		}
		.footer-h4{
			color: white;
			padding-top: 10px;
		}

		.btn-footer{
			background-color: rgb(225,25,30);
			margin-bottom: 30px;
		}