<!DOCTYPE html>
<html>
<head>
	<title>Privacy Policy</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="privacy.css">
	<link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Cookie|Courgette|Oswald|Racing+Sans+One|Tangerine|Roboto:400,400i,700,900|Ubuntu" rel="stylesheet">
</head>
<body>

	<div  class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<a href="#" class="navbar-brand">Blood Bank</a>
			</div>
			<ul  class="nav  navbar-nav">
				<li><a href="#">HOME</a></li>
				<li><a href="#">ABOUT US</a></li>
				<li><a href="#">BLOG</a></li>
				<li><a href="#">CONTACT US</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#">SIGN UP</a></li>
				<li><a href="#">LOGIN</a></li>
			</ul>
		</div>
	</div>

	<div class="policy">
		<div class="container" id="policy-con">
			<h3 class="policy-h3">Our Commitment to Privacy</h3>
			<p class="policy-p">The Blood Bank respects the privacy of every visitor to our websites and every user of our mobile apps. Your privacy is a priority, and we go to great lengths to protect it. This Privacy Policy describes how we collect and use information about our online visitors. We know you care about your information and we want you to be fully informed about our practices.
			</p>
			<p class="policy-p">
			This Policy may be changed or updated from time to time. By visiting the Blood Bank at one of our websites or using one of our mobile apps, you accept the practices described in this Policy.</p>

			<h3 class="policy-h3">The Data We Collect</h3>
			<p class="policy-p">Our websites and mobile apps provide convenient ways for you to access our services and learn about important Blood Bank opportunities and events. We collect information about our online visitors both directly from our visitors and indirectly from other companies that provide data to us. We use this information to communicate with our supporters and clients and process their transactions. We do not sell it to other organizations.
			</p>
			<p class="policy-p">
			When you use our websites or apps to make a financial contribution, register for a class or special event, sign up to volunteer, apply for a job, or make a blood donation appointment, we may ask you for your name, address, phone number(s), and other information relevant to the transaction. We will ask for standard credit card information when you make a financial donation, pay for a class, or make a purchase.
			</p>
			<p class="policy-p">
			We obtain information about our online visitors from other sources as well. For example, we engage vendors that provide contact information and other data. We use this data to help us engage with people who may be interested in participating in Blood Bank activities or contributing to the Blood Bank mission.
			</p>
			<p class="policy-p">
			We also collect non-personal information about our online visitors using “cookies”, pixels, web beacons, and other technologies that operate automatically when you visit our website. We use this information to give our website visitors a more relevant online experience and to help us make website improvements. The information helps us understand which parts of our websites are the most popular, where our online visitors are going, and how long they spend there. If you do not want us to collect information using cookies, you can disable this function in your browser. If you block cookies from us, however, you may not be able to see personalized content and our website may not function optimally.</p>
			<h3 class="policy-h3">How We Secure Data</h3>
			<p class="policy-p">We use a variety of security measures to protect your data. We maintain physical, electronic and procedural safeguards to help prevent unauthorized access to and improper use of personally identifiable information.
			</p>
			<p class="policy-p">
			We protect the security of credit card transactions using a number of measures such as encryption, access controls, network firewalls, and physical security. These measures make it extremely difficult for anyone to intercept the credit card information you send to us. When we work with other companies to process credit card transactions, those companies also use encryption and other appropriate security measures.
			</p>
			<p class="policy-p">
			No website or electronic data can ever be completely secure, but we are always working to maintain up-to-date and appropriate security mechanisms.</p>

			<h3 class="policy-h3">How We Use Your Information</h3>
			<p class="policy-p">
			If you provide the Blood Bank with personal information when you visit our websites or use our mobile apps, we may use the information in our programs and activities. We may enter your information into one of our databases so we can contact you to obtain your input, provide information about our programs and events, request donations, or provide a more personalized online experience.
			</p>
			<p class="policy-p">
			The Blood Bank does not sell, trade, or share our donors’ personally identifiable information with any other entity, except as described below. We do not send mailings to our donors on behalf of other organizations unless the donor has given us specific permission to do so.
			</p>
			<p class="policy-p">
			On occasion, the Blood Bank may share your information with our vendors and other partners that help us with our activities and programs. For example, we share information with vendors that help us fulfill orders, manage data, and process donations and credit card payments. These vendors are bound by strict confidentiality rules and are permitted to use the information only to support Blood Bank operations. We also disclose information as required by law.
			</p>
			<h3 class="policy-h3">We Care About Doing it Right</h3>
			<p class="policy-p">The Blood Bank is committed to accuracy and precision in processing your information. We have procedures to check for errors, and our systems are periodically audited to make sure we process your information securely and accurately.
			</p>
			<p class="policy-p">
			If you need to contact us to review your information or make corrections, please use this form.
			</p>
			<h3 class="policy-h3">Note to Parents About Our Privacy Policy</h3>
			<p class="policy-p">The Blood Bank has a variety of programs for children. We hope that children and parents will visit our websites and use our mobile apps together, so they can jointly learn about the Blood Bank and opportunities for children to participate. The Blood Bank does not intentionally collect personal information from people under age 13.
			</p>
			<h3 class="policy-h3">Contact Us About Privacy</h3>
			<p class="policy-p">To let us know how you would like us to contact you, or to opt-out of receiving phone calls, e-mails, texts or mail from the Blood Bank, go to the following links:</p>

			<ul>
				<li>Financial Donors</li>
				<li>Blood Donors</li>
				<li>Others</li>
			</ul>
			<p class="policy-p">If you have questions about this Privacy Policy, you may send us an email at PrivacyOfficer@redcross.org or write to:
			</p>
			<p class="policy-p">Blood Bank<br>
			Office of the General Counsel<br>
			431 18th Street<br>
			New Delhi 20006<br>
			Attention: Privacy Officer<br>
			</p>
		</div>
	</div>

		<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-3 footer-h2">
					<h2>BLOOD BANK</h2>
				</div>
				<div class="col-lg-9 footer-p1" >
					<p>
						We are world largest and trustful blood donation center. We have been working since 1973 with a prestigious vision to helping patient to provide blood.We are working all over the world, organizing blood donation campaign to grow awareness among the people to donate blood.
					</p>
				</div>
			</div>
			<hr>
			<div class="col-lg-4">
				<h4 class="footer-h4">SUBSCRIBE US</h4>
				<p class="footer-p1" style="padding:10px 0;">Signup for regular newsletter and stay up to date with our lastest news.</p>
				<input type="email" placeholder="Enter Your Email" class="footer-input">
				<br>
				<button class="btn btn-danger btn-lg btn-footer">JOIN NEWSLETTER</button>
			</div>
			<div class="col-lg-4">
			
			</div>
			<div class="col-lg-4">
			
			</div>
		</div>
		<hr>
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<p class="footer-p1">Copyright 2018-Blood Bank by GreenLight.All Rights Reserved.</p> 
				</div>
				<div class="col-lg-6 footer-a-all">
					<a href="#" class="footer-a1">Cookies</a>
					<a href="#" class="footer-a1">Sitemap</a>
					<a href="#" class="footer-a1">Feedback</a>
					<a href="#" class="footer-a1 footer-a1-l">Privacy Policy</a>
				</div>
			</div>
		</div>
	</footer>


</body>
</html>