<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="about.css">

</head>
<body>

	<div  class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<a href="#" class="navbar-brand">Blood Bank</a>
			</div>
			<ul  class="nav  navbar-nav">
				<li><a href="#">HOME</a></li>
				<li><a href="#">ABOUT US</a></li>
				<li><a href="#">BLOG</a></li>
				<li><a href="#">CONTACT US</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#">SIGN UP</a></li>
				<li><a href="#">LOGIN</a></li>
			</ul>
		</div>
	</div>
<!-- 
	<div id="h-image">
	</div> -->

	<div class="main">
		<div class="container">
			<div class="col-lg-6">
				<h3 class="main-h3">ABOUT US</h3>
				<p class="main-p">'Blood Bank India' is the first product resulted out of the community welfare initiative called 'People Project' from uSiS Technologies. Universally, 'Blood' is recognized as the most precious element that sustains life. It saves innumerable lives across the world in a variety of conditions. Once in every 2- seconds, someone, somewhere is desperately in need of blood. More than 29 million units of blood components are transfused every year. The need for blood is great - on any given day, approximately 39,000 units of Red Blood Cells are needed. Each year, we could meet only up to 1% (approx) of our nation’s demand for blood transfusion.</p>

				<p>Despite the increase in the number of donors, blood remains in short supply during emergencies, mainly attributed to the lack of information and accessibility. We positively believe this tool can overcome most of these challenges by effectively connecting the blood donors with the blood recipients.</p>
			</div>
		</div>
	</div>

		<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-3 footer-h2">
					<h2>BLOOD BANK</h2>
				</div>
				<div class="col-lg-9 footer-p1" >
					<p>
						We are world largest and trustful blood donation center. We have been working since 1973 with a prestigious vision to helping patient to provide blood.We are working all over the world, organizing blood donation campaign to grow awareness among the people to donate blood.
					</p>
				</div>
			</div>
			<hr>
			<div class="col-lg-4">
				<h4 class="footer-h4">SUBSCRIBE US</h4>
				<p class="footer-p1" style="padding:10px 0;">Signup for regular newsletter and stay up to date with our lastest news.</p>
				<input type="email" placeholder="Enter Your Email" class="footer-input">
				<br>
				<button class="btn btn-danger btn-lg btn-footer">JOIN NEWSLETTER</button>
			</div>
			<div class="col-lg-4">
			
			</div>
			<div class="col-lg-4">
			
			</div>
		</div>
		<hr>
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<p class="footer-p1">Copyright 2018-Blood Bank by GreenLight.All Rights Reserved.</p> 
				</div>
				<div class="col-lg-6 footer-a-all">
					<a href="#" class="footer-a1">Cookies</a>
					<a href="#" class="footer-a1">Sitemap</a>
					<a href="#" class="footer-a1">Feedback</a>
					<a href="#" class="footer-a1 footer-a1-l">Privacy Policy</a>
				</div>
			</div>
		</div>
	</footer>


</body>
</html>